<?xml version = "1.0" encoding = "UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
						http://www.springframework.org/schema/beans/spring-beans.xsd
						http://www.springframework.org/schema/util
						http://www.springframework.org/schema/util/spring-util.xsd">
	
	<import resource="classpath*:actionsChart.xml"/>
	<import resource="classpath*:actionsIndicator.xml"/>
	<import resource="classpath*:actionsPaint.xml"/>
	<import resource="classpath*:actionsReport.xml"/>
	
	<util:list id="jtw.menu.menuNameList" value-type="java.lang.String" list-class="java.util.ArrayList">
		<value>File#F</value>
		<value>Chart#C</value>
		<value>Indicator#I</value>
		<value>Paint#P</value>
		<value>Report#R</value>
		<value>Preferences#E</value>
	</util:list>

	<util:list id="jtw.menu.File.menuNameList" value-type="java.lang.String" list-class="java.util.ArrayList">
		<value>Open#O#ctrl O</value>
		<value>-</value>
		<value>Open_Custom_Index#C#ctrl I</value>
		<value>Search#S#ctrl F</value>
		<value>Back_Testing#B#ctrl B</value>
		<value>Analyzer#Z#ctrl Z</value>
		<value>Min_Max_Search#M#ctrl M</value>
		<value>Strategy_Finder#T#ctrl shift F</value>
		<value>Ranking#T#ctrl shift R</value>
		<value>-</value>
		<value>Exit#X#ctrl shift X</value>
	</util:list>
	
	<util:list id="jtw.menu.Preferences.menuNameList" value-type="java.lang.String" list-class="java.util.ArrayList">
		<value>Custom_Index#C#alt shift I</value>
		<value>Custom_Search#S#alt shift S</value>
		<value>Currency_Conversion</value>
	</util:list>
	
	<util:list id="jtw.menu.Indicator.menuNameList" value-type="java.lang.String" list-class="java.util.ArrayList">
		<value>Trend</value>
		<value>Momentum</value>
		<value>Volume</value>
		<value>Volatility</value>
		<value>Misc</value>
	</util:list>
	
	<util:list id="jtw.menu.Indicator.Trend.menuNameList" value-type="java.lang.String" list-class="java.util.ArrayList">
		<value>Moving_Average</value>
		<value>Exponential_Moving_Average</value>
		<value>CCI</value>
	</util:list>
	
	<util:list id="jtw.menu.Indicator.Volatility.menuNameList" value-type="java.lang.String" list-class="java.util.ArrayList">
		<value>ATR14</value>
		<value>BB</value>
		<value>KC</value>
	</util:list>
	
	<util:list id="jtw.menu.Indicator.Momentum.menuNameList" value-type="java.lang.String" list-class="java.util.ArrayList">
		<value>RSI</value>
		<value>TSI</value>
		<value>ROC</value>
		<value>STOCH</value>
	</util:list>
	
	<util:list id="jtw.menu.Indicator.Volume.menuNameList" value-type="java.lang.String" list-class="java.util.ArrayList">
		<value>OBV</value>
		<value>VPT</value>
	</util:list>
	
	<util:list id="jtw.menu.Indicator.Misc.menuNameList" value-type="java.lang.String" list-class="java.util.ArrayList">
		<value>DBBP</value>
		<value>DTWP</value>
		<value>POHLC</value>
	</util:list>
	
	<util:list id="jtw.menu.Paint.menuNameList" value-type="java.lang.String" list-class="java.util.ArrayList">
		<value>Cross_Hair</value>
		<value>FreehandLine</value>
		<value>ChartDependentLine</value>
		<value>Trend_Line</value>
	</util:list>
	
	<util:list id="jtw.menu.Paint.Cross_Hair.menuNameList" value-type="java.lang.String" list-class="java.util.ArrayList">
		<value>Free#H#ctrl H</value>
		<value>DatasetDependent</value>
	</util:list>
	
	<util:list id="jtw.menu.Paint.Trend_Line.menuNameList" value-type="java.lang.String" list-class="java.util.ArrayList">
		<value>SupportLineMax</value>
		<value>SupportLineMin</value>
		<value>SimpleLinearRegression</value>
	</util:list>
	
	<util:list id="jtw.menu.Report.menuNameList" value-type="java.lang.String" list-class="java.util.ArrayList">
		<value>Standard_Report</value>
	</util:list>
	
	<util:list id="jtw.menu.Chart.menuNameList" value-type="java.lang.String" list-class="java.util.ArrayList">
		<value>Candle</value>
		<value>Opening</value>
		<value>Closing</value>
		<value>High</value>
		<value>Low</value>
		<value>Volume</value>
		<value>Percent</value>
	</util:list>
	
	<util:list id="jtw.menu.Indicator.Trend.Moving_Average.menuNameList" value-type="java.lang.String" list-class="java.util.ArrayList">
		<value>MovingAverageCustom</value>
		<value>MovingAverage20</value>
		<value>MovingAverage50</value>
		<value>MovingAverage200</value>
	</util:list>
	
	<util:list id="jtw.menu.Indicator.Trend.Exponential_Moving_Average.menuNameList" value-type="java.lang.String" list-class="java.util.ArrayList">
		<value>ExpMovingAverageCustom</value>
		<value>ExpMovingAverage20</value>
		<value>ExpMovingAverage50</value>
		<value>ExpMovingAverage200</value>
	</util:list>

	<bean id="jtw.menu.File.Open" class="javax.swing.JMenuItem">
		<property name="action" ref="jtw.action.file.OpenAction" />
		<property name="text" value="Open" />
	</bean>
	
	<bean id="jtw.menu.File.Open_Custom_Index" class="javax.swing.JMenuItem">
		<property name="action" ref="jtw.action.file.OpenCustomIndexAction" />
		<property name="text" value="Open Custom Index (Currency adjusted)" />
	</bean>
	
	<bean id="jtw.menu.File.Min_Max_Search" class="javax.swing.JMenuItem">
		<property name="action" ref="jtw.action.file.MinMaxSearchAction" />
		<property name="text" value="Min Max Search" />
	</bean>
	
	<bean id="jtw.menu.File.Search" class="javax.swing.JMenuItem">
		<property name="action" ref="jtw.action.file.CustomSearchAction" />
		<property name="text" value="Search" />
	</bean>
	
	<bean id="jtw.menu.File.Back_Testing" class="javax.swing.JMenuItem">
		<property name="action" ref="jtw.action.file.BacktestingAction" />
		<property name="text" value="Back-Testing" />
	</bean>
	
	<bean id="jtw.menu.File.Analyzer" class="javax.swing.JMenuItem">
		<property name="action" ref="jtw.action.file.AnalyzerAction" />
		<property name="text" value="Analyzer" />
	</bean>
	
	<bean id="jtw.menu.File.Exit" class="javax.swing.JMenuItem">
		<property name="action" ref="jtw.action.file.ExitAction" />
	</bean>
	
	<bean id="jtw.menu.File.Strategy_Finder" class="javax.swing.JMenuItem">
		<property name="action" ref="jtw.action.file.StrategyFinderAction" />
		<property name="text" value="Strategy Finder" />
	</bean>
	
	<bean id="jtw.menu.File.Ranking" class="javax.swing.JMenuItem">
		<property name="action" ref="jtw.action.file.RankingAction" />
		<property name="text" value="Ranking" />
	</bean>
	
	<!-- Preferences -->
	<bean id="jtw.menu.Preferences.Custom_Index" class="javax.swing.JMenuItem">
		<property name="action" ref="jtw.action.preferences.CustomIndex" />
		<property name="text" value="Custom Index" />
	</bean>
	
	<bean id="jtw.menu.Preferences.Custom_Search" class="javax.swing.JMenuItem">
		<property name="action" ref="jtw.action.preferences.CustomSearch" />
		<property name="text" value="Custom Search" />
	</bean>
	
	<bean id="jtw.menu.Preferences.Currency_Conversion" class="javax.swing.JMenuItem">
		<property name="action" ref="jtw.action.preferences.PrefCurrencyConvertionSetup" />
		<property name="text" value="Currency Conversion Setup" />
	</bean>
	
	<!-- Chart - Standard -->
	<bean id="jtw.menu.Chart.Candle" class="javax.swing.JCheckBoxMenuItem">
		<property name="action" ref="jtw.action.chart.ChartCandleStickAction" />
		<property name="text" value="Candle Stick" />
	</bean>
	
	<bean id="jtw.menu.Chart.Opening" class="javax.swing.JCheckBoxMenuItem">
		<property name="action" ref="jtw.action.chart.ChartOpeningAction" />
		<property name="text" value="Opening" />
	</bean>

	<bean id="jtw.menu.Chart.Closing" class="javax.swing.JCheckBoxMenuItem">
		<property name="action" ref="jtw.action.chart.ChartClosingAction" />
		<property name="text" value="Closing" />
	</bean>
	
	<bean id="jtw.menu.Chart.High" class="javax.swing.JCheckBoxMenuItem">
		<property name="action" ref="jtw.action.chart.ChartHighAction" />
		<property name="text" value="High" />
	</bean>
	
	<bean id="jtw.menu.Chart.Low" class="javax.swing.JCheckBoxMenuItem">
		<property name="action" ref="jtw.action.chart.ChartLowAction" />
		<property name="text" value="Low" />
	</bean>
	
	<bean id="jtw.menu.Chart.Volume" class="javax.swing.JCheckBoxMenuItem">
		<property name="action" ref="jtw.action.chart.ChartVolumeAction" />
		<property name="text" value="Volume" />
	</bean>
	
	<bean id="jtw.menu.Chart.Percent" class="javax.swing.JCheckBoxMenuItem">
		<property name="action" ref="jtw.action.chart.ChartPercentAction" />
		<property name="text" value="Percent" />
	</bean>
	
	<!-- Chart - Simple Moving Average -->
	<bean id="jtw.menu.Indicator.Trend.Moving_Average.MovingAverage20" class="javax.swing.JCheckBoxMenuItem">
		<property name="action" ref="jtw.action.indicator.trend.ChartMovingAverage20" />
		<property name="text" value="Moving Average (20)" />
	</bean>
	
	<bean id="jtw.menu.Indicator.Trend.Moving_Average.MovingAverage50" class="javax.swing.JCheckBoxMenuItem">
		<property name="action" ref="jtw.action.indicator.trend.ChartMovingAverage50" />
		<property name="text" value="Moving Average (50)" />
	</bean>
	
	<bean id="jtw.menu.Indicator.Trend.Moving_Average.MovingAverage200" class="javax.swing.JCheckBoxMenuItem">
		<property name="action" ref="jtw.action.indicator.trend.ChartMovingAverage200" />
		<property name="text" value="Moving Average (200)" />
	</bean>
	
	<bean id="jtw.menu.Indicator.Trend.Moving_Average.MovingAverageCustom" class="javax.swing.JMenuItem">
		<property name="action" ref="jtw.action.indicator.trend.ChartMovingAverageCustom" />
		<property name="text" value="Moving Average..." />
	</bean>
	
	<!-- Chart - Exponential Moving Average -->
	<bean id="jtw.menu.Indicator.Trend.Exponential_Moving_Average.ExpMovingAverage20" class="javax.swing.JCheckBoxMenuItem">
		<property name="action" ref="jtw.action.indicator.trend.ChartExpMovingAverage20" />
		<property name="text" value="Exponential Moving Average (20)" />
	</bean>
	
	<bean id="jtw.menu.Indicator.Trend.Exponential_Moving_Average.ExpMovingAverage50" class="javax.swing.JCheckBoxMenuItem">
		<property name="action" ref="jtw.action.indicator.trend.ChartExpMovingAverage50" />
		<property name="text" value="Exponential Moving Average (50)" />
	</bean>
	
	<bean id="jtw.menu.Indicator.Trend.Exponential_Moving_Average.ExpMovingAverage200" class="javax.swing.JCheckBoxMenuItem">
		<property name="action" ref="jtw.action.indicator.trend.ChartExpMovingAverage200" />
		<property name="text" value="Exponential Moving Average (200)" />
	</bean>
	
	<bean id="jtw.menu.Indicator.Trend.Exponential_Moving_Average.ExpMovingAverageCustom" class="javax.swing.JMenuItem">
		<property name="action" ref="jtw.action.indicator.trend.ChartExpMovingAverageCustom" />
		<property name="text" value="Exponential Moving Average..." />
	</bean>
	
	<!-- ** Indicator ** -->
	<!-- Momentum -->
	<bean id="jtw.menu.Indicator.Momentum.RSI" class="javax.swing.JCheckBoxMenuItem">
		<property name="action" ref="jtw.action.indicator.momentum.RSI_14" />
		<property name="text" value="RSI - Relative Strength Index (14)" />
	</bean>
	
	<bean id="jtw.menu.Indicator.Momentum.TSI" class="javax.swing.JCheckBoxMenuItem">
		<property name="action" ref="jtw.action.indicator.momentum.TSI_25_13_7" />
		<property name="text" value="TSI - True Strength Index (25, 13, 7)" />
	</bean>
	
	<bean id="jtw.menu.Indicator.Momentum.ROC" class="javax.swing.JCheckBoxMenuItem">
		<property name="action" ref="jtw.action.indicator.momentum.ROC_12" />
		<property name="text" value="ROC - Rate Of Change (12)" />
	</bean>
	
	<bean id="jtw.menu.Indicator.Momentum.STOCH" class="javax.swing.JCheckBoxMenuItem">
		<property name="action" ref="jtw.action.indicator.momentum.ROC_14_5_3" />
		<property name="text" value="STOCH - Stochastic (14, 5, 3)" />
	</bean>
	
	<!-- Trend -->
	<bean id="jtw.menu.Indicator.Trend.CCI" class="javax.swing.JCheckBoxMenuItem">
		<property name="action" ref="jtw.action.indicator.trend.CCI_14" />
		<property name="text" value="CCI - Commodity Channel Index (14)" />
	</bean>
	
	<!-- Volatility -->
	<bean id="jtw.menu.Indicator.Volatility.ATR14" class="javax.swing.JCheckBoxMenuItem">
		<property name="action" ref="jtw.action.indicator.volatility.ATR_14" />
		<property name="text" value="ATR - Average True Range (14)" />
	</bean>
	
	<bean id="jtw.menu.Indicator.Volatility.BB" class="javax.swing.JCheckBoxMenuItem">
		<property name="action" ref="jtw.action.indicator.volatility.BB_20_2" />
		<property name="text" value="BB - Bolllinger Bands (20, 2)" />
	</bean>
	
	<bean id="jtw.menu.Indicator.Volatility.KC" class="javax.swing.JCheckBoxMenuItem">
		<property name="action" ref="jtw.action.indicator.volatility.KC_20_2" />
		<property name="text" value="KC - Keltner Channel (20, 2)" />
	</bean>
	
	<!-- Volume -->
	<bean id="jtw.menu.Indicator.Volume.OBV" class="javax.swing.JCheckBoxMenuItem">
		<property name="action" ref="jtw.action.indicator.volume.OBV" />
		<property name="text" value="OBV - On-Balance Volume" />
	</bean>
	
	<bean id="jtw.menu.Indicator.Volume.VPT" class="javax.swing.JCheckBoxMenuItem">
		<property name="action" ref="jtw.action.indicator.volume.VPT" />
		<property name="text" value="VPT - Volume Price Trend" />
	</bean>
	
	
	<!-- Misc -->
	<bean id="jtw.menu.Indicator.Misc.DBBP" class="javax.swing.JCheckBoxMenuItem">
		<property name="action" ref="jtw.action.indicator.misc.DBBP" />
		<property name="text" value="DBBP - Days Before Buy Percent (5%)" />
	</bean>
	
	<bean id="jtw.menu.Indicator.Misc.DTWP" class="javax.swing.JCheckBoxMenuItem">
		<property name="action" ref="jtw.action.indicator.misc.DTWP" />
		<property name="text" value="DTWP - Days To Wait Percent (5%)" />
	</bean>
	
	<bean id="jtw.menu.Indicator.Misc.POHLC" class="javax.swing.JCheckBoxMenuItem">
		<property name="action" ref="jtw.action.indicator.misc.POHLC" />
		<property name="text" value="POHLC - Open High Low Close Percent" />
	</bean>
	
	
	<!-- Paint -->
	<bean id="jtw.menu.Paint.Cross_Hair.Free" class="javax.swing.JMenuItem">
		<property name="action" ref="jtw.action.Paint.Cross_Hair.Free" />
		<property name="text" value="Freehand" />
	</bean>
	
	<bean id="jtw.menu.Paint.Cross_Hair.DatasetDependent" class="javax.swing.JMenuItem">
		<property name="action" ref="jtw.action.Paint.Cross_Hair.DatasetDependent" />
		<property name="text" value="Chart Dependent" />
	</bean>
	
	<bean id="jtw.menu.Paint.FreehandLine" class="javax.swing.JMenuItem">
		<property name="action" ref="jtw.action.Paint.FreehandLine" />
		<property name="text" value="Freehand Line" />
	</bean>
	
	<bean id="jtw.menu.Paint.ChartDependentLine" class="javax.swing.JMenuItem">
		<property name="action" ref="jtw.action.Paint.ChartDependentLine" />
		<property name="text" value="Chart Dependent Line" />
	</bean>
	
	<bean id="jtw.menu.Paint.Trend_Line.SupportLineMax" class="javax.swing.JMenuItem">
		<property name="action" ref="jtw.action.Paint.SupportLineMax" />
		<property name="text" value="Resistance Line (max)" />
	</bean>
	
	<bean id="jtw.menu.Paint.Trend_Line.SupportLineMin" class="javax.swing.JMenuItem">
		<property name="action" ref="jtw.action.Paint.SupportLineMin" />
		<property name="text" value="Support Line (min)" />
	</bean>
	
	<bean id="jtw.menu.Paint.Trend_Line.SimpleLinearRegression" class="javax.swing.JMenuItem">
		<property name="action" ref="jtw.action.Paint.SimpleLinearRegression" />
		<property name="text" value="Simple Linear Regression" />
	</bean>
	
	
	<!-- Report -->
	<bean id="jtw.menu.Report.Standard_Report" class="javax.swing.JMenuItem">
		<property name="action" ref="jtw.action.Report.Standard" />
		<property name="text" value="Standard Report" />
	</bean>
	
</beans>